{% load static %}


<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    <title>ISEP - Instituto Superior de Engenharia do Porto</title>
    <link href="/Content/css?v=SB_8EkYddPtjjuB61Jq2nR7l_E7CK3ae0-x8iUvnc7k1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="/Content/ico/favicon_2023.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Content/ico/icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Content/ico/icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Content/ico/icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/Content/ico/icon-57.png">
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 30px;
        }
        .download-list {
            list-style-type: none;
            padding: 0;
        }
        .download-list li {
            margin: 10px 0;
        }
        .download-list a {
            text-decoration: none;
            color: #0056b3;
        }
        .download-list a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
	<img src="{% static 'images/logo_isep.png' %}" alt="Logo ISEP" class="logo">

	<ul class="download-list">
    
		<li><a href="{{ MEDIA_URL }}media/IsepNetworkInstaller" download>Click here to download the VPN Installer</a></li>
	</ul>
    


</body>
</html>
